Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - ERH ( https://freesound.org/people/ERH/ )

You can find this pack online at: https://freesound.org/people/ERH/packs/1760/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 36103__ERH__feedback_1.wav
    * url: https://freesound.org/s/36103/
    * license: Attribution
  * 29528__ERH__intro_1.wav
    * url: https://freesound.org/s/29528/
    * license: Attribution
  * 29520__ERH__efs_39.wav
    * url: https://freesound.org/s/29520/
    * license: Attribution
  * 29519__ERH__efs_21.wav
    * url: https://freesound.org/s/29519/
    * license: Attribution
  * 29518__ERH__efs_12.wav
    * url: https://freesound.org/s/29518/
    * license: Attribution
  * 28810__ERH__feedback_ef_16.wav
    * url: https://freesound.org/s/28810/
    * license: Attribution
  * 28406__ERH__solo_8.wav
    * url: https://freesound.org/s/28406/
    * license: Attribution
  * 28405__ERH__solo_7.wav
    * url: https://freesound.org/s/28405/
    * license: Attribution
  * 28404__ERH__solo_6.wav
    * url: https://freesound.org/s/28404/
    * license: Attribution
  * 28403__ERH__solo_5.wav
    * url: https://freesound.org/s/28403/
    * license: Attribution
  * 28402__ERH__solo_4.wav
    * url: https://freesound.org/s/28402/
    * license: Attribution
  * 28401__ERH__solo_3.wav
    * url: https://freesound.org/s/28401/
    * license: Attribution
  * 28400__ERH__solo_2.wav
    * url: https://freesound.org/s/28400/
    * license: Attribution
  * 28399__ERH__solo_1.wav
    * url: https://freesound.org/s/28399/
    * license: Attribution
  * 28356__ERH__efs_92.wav
    * url: https://freesound.org/s/28356/
    * license: Attribution
  * 28355__ERH__efs_121.wav
    * url: https://freesound.org/s/28355/
    * license: Attribution


